body,html,ul{
    margin:0px;
    padding:0px;
}
body{
    font-size:.24rem;
}
body,li,div,section,input{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}
.clear:after {
    clear: both;
    content: "";
    zoom: 1;
    display: block;
    height: 0px;
}
.text01{
    position: relative;
    top:-.1rem;
    border:0px;
    border-bottom:1px solid #ddd;
    height:.4rem;
    width:100%;
    color:#464646;

}
