.login{
    .loginBounds{
        position: fixed;
        bottom:0px;
        width:100%;
        ul{
            li{
                float: left;
                width:20%;
            }
        }
    }
}
